{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection" : "server=bc5prkxyq6rjxjkm8kwe-mysql.services.clever-cloud.com;port=3306;database=bc5prkxyq6rjxjkm8kwe;uid=utgocqzes8mjcgxy;password=a17p9QHrHdotWoj2xEYp;"
  }
}
